server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name myserver;

    location / {
            root /opt;
            index index.html;
    }
    location /service_data/ {
            rewrite /service_data/ /service_state break;
            root /opt;
            index service_state;
    }
    location /service_data {
            rewrite /service_data /service_state break;
            root /opt;
            index service_state;
    }
}